body{
    padding: 0;
    margin:0;
    min-height: 100%;
}

.container{
    display:grid;
    grid-template-rows: 1fr 4.5fr;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100vh;
}

.header{
    display:grid;
    background-color: white;
    grid-area: 1 / 2 / 2 / 4;
    color:black;
}

.sidebar{
    background-color: blue;
    grid-area: 1 / 1 / 3 / 2;
    color:white;
    text-align:left;
}

.sidebar .menu-option,
.sidebar .menu-header{
    padding-left: 25px;
    padding-top: 15px;
}

.sidebar .menu-header{
    font-size: 35px;
}

.sidebar .menu-option{
    font-size: 20px;
}

.dashboard{
    margin-top: 5px;
    margin-bottom: 60px;
}

.sidebar .menu{
    margin-bottom: 60px;
}

.content{
    background-color:grey;
    grid-area: 2 / 2 / 3 / 3;
    padding: 25px 15px 15px 15px;
}
.content-header{
    font-size: 26px;
    margin-bottom: 10px;
    font-weight: 600;
}

.content-projects{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-template-rows: minmax(150px,1fr);
    gap: 20px;
}

h2{
    padding:0 0 5px 0 ;
    margin:0;
}

.content .project{
    background-color: white;
    border-radius: 5px;
    border-left:5px solid orange;
    padding: 15px;
    font-size: 19px;
}

.announcements{
    background-color:grey;
    grid-area: 2 / 3 / 3 / 4;
    padding: 25px 25px 15px 15px;
}

.announcements-field{
    margin-bottom: 40px;
    background-color: white;
    display:grid;
    padding: 35px;
    gap: 25px;
}

.announcement-message .subheader{
    font-weight: 600;
}
.announcement-message .subtext{
    font-size:15px;
}

.trending-field{
    background-color:white;
    display:grid;
    padding: 25px;
    gap: 15px;
}

.trending-tag{
    font-weight: 700;
}